{
  "name": "hermes-webui",
  "label": "WebUI",
  "description": "Native Hermes WebUI — chat, sessions, config, models, skills, profiles, cron, analytics, logs",
  "icon": "Globe",
  "version": "2.0.0",
  "tab": {
    "path": "/webui",
    "position": "after:skills"
  },
  "entry": "dist/index.js",
  "api": "plugin_api.py"
}
